# yi-around-ad

./: .gitignore  README.md  build.gradle  changelog.txt
app/: build.gradle  configuration.properties
app/src/androidTest/java/com/luomor/yiaroundad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamecenter.json  region.json
app/src/main/java/com/luomor/yiaroundad/: YiAroundAdApp.java
app/src/main/java/com/luomor/yiaroundad/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  ArchiveHeadBangumiAdapter.java  ArchiveHeadFoodAdapter.java  ArchiveResultsAdapter.java  AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  BangumiResultsAdapter.java  FoodDetailsCommentAdapter.java  FoodDetailsHotCommentAdapter.java  FoodDetailsRecommendAdapter.java  FoodDetailsSeasonsAdapter.java  FoodDetailsSelectionAdapter.java  FoodIndexAdapter.java  FoodResultsAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomeFoodRecommendAdapter.java  HomeFoodShopRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  MovieResultsAdapter.java  NewBangumiSerialAdapter.java  NewFoodSerialAdapter.java  OriginalRankAdapter.java  RegionRecommendTypesAdapter.java  SpResultsAdapter.java  SpecialVideoRecyclerAdapter.java  TopicCenterAdapter.java  UpperResultsAdapter.java  UserCoinsVideoAdapter.java  UserContributeVideoAdapter.java  UserHomePagerCoinsAdapter.java  UserHomePagerContributeAdapter.java  (+7 more)
app/src/main/java/com/luomor/yiaroundad/adapter/helper/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
app/src/main/java/com/luomor/yiaroundad/adapter/pager/: HomePagerAdapter.java  RegionPagerAdapter.java
app/src/main/java/com/luomor/yiaroundad/adapter/section/: BangumiScheduleSection.java  FoodScheduleSection.java  HomeBangumiBannerSection.java  HomeBangumiBobySection.java  HomeBangumiItemSection.java  HomeBangumiNewSerialSection.java  HomeBangumiRecommendSection.java  HomeBangumiSeasonNewSection.java  HomeFoodBannerSection.java  HomeFoodBobySection.java  HomeFoodBodySection.java  HomeFoodItemSection.java  HomeFoodNewSerialSection.java  HomeFoodRecommendSection.java  HomeFoodSeasonNewSection.java  HomeFoodShopBodySection.java  HomeFoodShopLocationSection.java  HomeFoodShopNewSerialSection.java  HomeFoodShopRecommendSection.java  HomeFoodShopSeasonNewSection.java  HomeRecommendActivityCenterSection.java  HomeRecommendBannerSection.java  HomeRecommendPicSection.java  HomeRecommendTopicSection.java  HomeRecommendedSection.java  RegionDetailsHotVideoSection.java  RegionDetailsNewsVideoSection.java  RegionRecommendBannerSection.java  RegionRecommendDynamicSection.java  RegionRecommendHotSection.java  RegionRecommendNewSection.java  (+3 more)
app/src/main/java/com/luomor/yiaroundad/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/luomor/yiaroundad/event/: AppBarStateChangeEvent.java
app/src/main/java/com/luomor/yiaroundad/media/: MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/com/luomor/yiaroundad/network/: RetrofitHelper.java  RetrofitNoCacheHelper.java
app/src/main/java/com/luomor/yiaroundad/rx/: RxBus.java
app/src/main/java/com/luomor/yiaroundad/utils/: ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  GPSUtils.java  ImageBlurUtil.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  PreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
app/src/main/java/com/luomor/yiaroundad/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  LocationView.java  NoScrollViewPager.java  SpringScrollView.java  UserTagView.java
app/src/main/res/drawable/: anim_video_loading.xml  black_badge.xml  food_badge.xml  food_index_green_bg.xml  food_index_yellow_bg.xml  home_menu_bg_click.xml
app/src/main/res/layout/: activity_activity_center.xml  activity_advertising.xml  activity_all_areas_rank.xml  activity_bangumi_details.xml  activity_food_details.xml  activity_food_schedule.xml  activity_game_center.xml  activity_hotbitmapgg.xml  activity_live_details.xml  activity_login.xml  activity_offline_download.xml  activity_original_rank.xml  activity_region_details.xml  activity_register.xml  activity_search.xml  activity_season_new_food.xml  activity_shop_index.xml  activity_special_details.xml  activity_splash.xml  activity_user_info.xml  activity_video_details.xml  activity_video_player.xml  activity_vip.xml  activity_yiaroundad.xml  dialog_theme_picker.xml  fragment_all_areas_rank.xml  fragment_archive_results.xml  fragment_attention.xml  fragment_discover.xml  fragment_empty.xml  fragment_home_food.xml  fragment_home_food_shop.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_home_region.xml  fragment_original_rank.xml  fragment_region_details.xml  fragment_region_recommend.xml  fragment_search_result.xml  (+60 more)
app/src/main/res/layout-v21/: activity_search.xml  activity_video_details.xml  fragment_video_introduction.xml  layout_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/luomor/yiaroundad/: ExampleUnitTest.java
(+183 files in other folders)
