// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // maven { url "https://maven.google.com" }
        // https://dl.google.com/dl/android/maven2/
        maven { url "https://dl.google.com/dl/android/maven2/" }

        // maven { url "https://maven.aliyun.com/repository/google"}
        // maven { url "https://maven.aliyun.com/repository/public" }
        // maven { url "https://maven.aliyun.com/repository/jcenter" }
        // maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        // maven { url "https://maven.google.com" }
        maven { url "https://maven.aliyun.com/repository/google" }
    }

    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        configFile file("${project.rootDir}/checkstyle.xml")
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        classpath = files()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'checkstyle'

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
}
